<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestTaskDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHANGELOG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE" Type="int" Nullable="false" />
    <Property Name="RECORDID" Type="int" Nullable="false" />
    <Property Name="CHANGEDATE" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar(max)" />
    <Property Name="ACCOUNT" Type="varchar(max)" />
    <Property Name="POSITION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="INTERVIEW">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar(max)" />
    <Property Name="PHONE_NUMBER" Type="varchar(max)" />
    <Property Name="POSITION" Type="int" />
    <Property Name="EMPLOYEE" Type="int" />
    <Property Name="EMPLOYEE_POSITION" Type="int" />
    <Property Name="DATE" Type="datetime2" Precision="7" />
    <Property Name="TEST_TASK_END_DATE" Type="datetime2" Precision="7" />
    <Property Name="CONFIRMED_EMPLOYEE" Type="int" />
    <Property Name="TEST_TASK_END_DATE_FACT" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="POSITIONS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POSITION" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище TestTaskDBModelContainer">
    <EntitySet Name="CHANGELOG" EntityType="Self.CHANGELOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INTERVIEW" EntityType="Self.INTERVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITIONS" EntityType="Self.POSITIONS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>